

<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Gatorgotchi</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./layout.css" />
        <style>
            h1 {
                animation: gradientAnimation 8s ease infinite;
            }
            @keyframes gradientAnimation {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            body {
                height: 600px;
            }
            .popupContainer {
                width: 100%;  /* Ensure it's taking up full space */
                min-height: 100%;  /* Allow it to grow based on content */
                padding: 20px;
                box-sizing: border-box;
            }           
        </style>
    </head>
    <body>

        <div class = "popupContainer" style="background: #DBDEAA;">
            <h1>GatorGotchi</h1>
            <div class = "welcome">Welcome to GatorGotchi, a gamified version of micro learning!</div>
            <div class = "statsContainer">
                <div class = "healthContainer" style = "float: right">
                <div class = "healthText" >health</div>
                <div class = "healthBar" style = "float: right"></div>
            </div>
            <img class = "gator" src=base_gif.gif ></img>
            <div class = "happinessContainer" style = "float: left">
                <div class = "happinessText" style = "float: left">mood</div>
                <div class = "happinessBar" style = "float: left"></div>
            </div>
            </div>
            <div class = "lessonText">Today's lesson:</div>
            <div class="articleContainer">
                <a class="articleimage" id="articleLink" href="" target="_blank">
                    <!-- Image will be dynamically updated -->
                    <div class = "articleTitle" id="articleTitle" style="display: flex; justify-content: center;"></div>
                </a>
            </div>      
            <div class = "quizText">Quiz:</div>
            <div class = "quizContainer">
                <div class = "quizQuestion"></div>
                <div class = "quizAnswers"></div>
            </div>
        </div>
    </body>
</html>